play {
  crypto.secret = "sawsaw"
  i18n.langs = [ "jp" ]

  modules {
    enabled += "jp.iwmat.sawtter.modules.SlickDBModule"
    enabled += "jp.iwmat.sawtter.modules.ShadeCacheModule"
    enabled += "jp.iwmat.sawtter.modules.GeneratorModule"
    enabled += "org.flywaydb.play.PlayModule"
  }
}

db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3306/sawtter"
    username = "root"
    password = ""
  }
}

slick {
  dbs {
    default {
      driver = "slick.driver.MySQLDriver$"
      db {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://127.0.0.1:3306/sawtter"
        user = "root"
        password = ""
      }
    }
  }
}
