sawtter {
  domain = "sawtter.iwmat.jp"
  hosts {
    frontend = "http://localhost:9011"
    frontend = ${?SAWTTER_HOSTS_FRONTEND}
    backend = "http://localhost:9010"
    backend = ${?SAWTTER_HOSTS_BACKEND}
  }
}

play {
  crypto.secret = ${?PLAY_CRYPTO_SECRET}
  i18n.langs = [ "jp" ]

  http.filters = "jp.iwmat.sawtter.controllers.Filters"
  filters.cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["http://localhost:9010", "http://localhost:9011"]
  }

  modules {

    mailer = "jp.iwmat.sawtter.modules.MockMailerModule"
    mailer = ${?PLAY_MODULES_MAILER}

    flyway = "org.flywaydb.play.PlayModule"
    flyway = ${?PLAY_MODULES_FLYWAY}

    enabled += "jp.iwmat.sawtter.modules.WSHttpModule"
    enabled += "jp.iwmat.sawtter.modules.SlickDBModule"
    enabled += "jp.iwmat.sawtter.modules.ShadeCacheModule"
    enabled += ${play.modules.mailer}
    enabled += "jp.iwmat.sawtter.modules.GeneratorModule"
    enabled += ${play.modules.flyway}
  }
}

mysql {
  host = "127.0.0.1"
  host = ${?MYSQL_HOST}
  user = "root"
  user = ${?MYSQL_USER}
  password = ""
  password = ${?MYSQL_PASSWORD}
}

db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://"${mysql.host}":3306/sawtter"
    username = ${mysql.user}
    password = ${mysql.password}
  }
}

slick {
  dbs {
    default {
      driver = "slick.driver.MySQLDriver$"
      db {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://"${mysql.host}":3306/sawtter"
        user = ${mysql.user}
        password = ${mysql.password}
      }
    }
  }
}

memcached {
  host = "127.0.0.1"
  host = ${?MEMCACHED_HOST}
  port = 11211
}

mailgun {
  url = ${MAILGUN_URL}
  user = ${MAILGUN_USER}
  key = ${MAILGUN_KEY}
}
