sawtter {
  hosts {
    frontend = "http://localhost:9011"
    backend = "http://localhost:9010"
  }
}

play {
  crypto.secret = "sawsaw"
  i18n.langs = [ "jp" ]

  http.filters = "jp.iwmat.sawtter.controllers.Filters"
  filters.cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["http://localhost:9010", "http://localhost:9011"] # FIXME
  }

  modules {
    enabled += "jp.iwmat.sawtter.modules.WSHttpModule"
    enabled += "jp.iwmat.sawtter.modules.SlickDBModule"
    enabled += "jp.iwmat.sawtter.modules.ShadeCacheModule"
    enabled += "jp.iwmat.sawtter.modules.MailgunModule"
    enabled += "jp.iwmat.sawtter.modules.GeneratorModule"
    enabled += "org.flywaydb.play.PlayModule"
  }
}

db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3306/sawtter"
    username = "root"
    password = ""
  }
}

slick {
  dbs {
    default {
      driver = "slick.driver.MySQLDriver$"
      db {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://127.0.0.1:3306/sawtter"
        user = "root"
        password = ""
      }
    }
  }
}

memcached {
  host = "127.0.0.1"
  port = 11211
}

mailgun {
  url = ${MAILGUN_URL}
  user = ${MAILGUN_USER}
  key = ${MAILGUN_KEY}
}
