<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/twitter-reboot/backend/conf/db/migration/default/V0.0.2/V0.0.2__01_create_ddl.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>comment_favorites</physical_name>
			<logical_name>NEW_TABLE</logical_name>
			<description></description>
			<height>102</height>
			<width>172</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>254</x>
			<y>324</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_comment_favorites_comments</name>
					<source>table.comments</source>
					<target>table.comment_favorites</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>comment_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_comment_favorites_users</name>
					<source>table.users</source>
					<target>table.comment_favorites</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>comment_favorites_id</physical_name>
					<logical_name>いいねID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>comment_id</physical_name>
					<referred_column>table.comments.comment_id</referred_column>
					<referred_column>table.comments.comment_id</referred_column>
					<relationship>FK_comment_favorites_comments</relationship>
					<relationship>FK_comment_favorites_comments</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>user_id</physical_name>
					<referred_column>table.users.user_id</referred_column>
					<referred_column>table.users.user_id</referred_column>
					<relationship>FK_comment_favorites_users</relationship>
					<relationship>FK_comment_favorites_users</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>作成日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>comments</physical_name>
			<logical_name>ツイート</logical_name>
			<description></description>
			<height>138</height>
			<width>146</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>434</x>
			<y>500</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_comments_users</name>
					<source>table.users</source>
					<target>table.comments</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>comment_id</physical_name>
					<logical_name>コメントID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>user_id</physical_name>
					<referred_column>table.users.user_id</referred_column>
					<referred_column>table.users.user_id</referred_column>
					<relationship>FK_comments_users</relationship>
					<relationship>FK_comments_users</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>url</physical_name>
					<logical_name>シェアコンテンツURL</logical_name>
					<type>varchar(n)</type>
					<length>500</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>text</physical_name>
					<logical_name>コメント本文</logical_name>
					<type>varchar(n)</type>
					<length>140</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>status</physical_name>
					<logical_name>コメントステータス</logical_name>
					<type>character(n)</type>
					<length>3</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>作成日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>user_tokens</physical_name>
			<logical_name>NEW_TABLE</logical_name>
			<description></description>
			<height>102</height>
			<width>145</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>520</x>
			<y>135</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_user_tokens_users</name>
					<source>table.users</source>
					<target>table.user_tokens</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>token</physical_name>
					<logical_name>トークン</logical_name>
					<type>varchar(n)</type>
					<length>300</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>user_id</physical_name>
					<referred_column>table.users.user_id</referred_column>
					<referred_column>table.users.user_id</referred_column>
					<relationship>FK_user_tokens_users</relationship>
					<relationship>FK_user_tokens_users</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>expired_at</physical_name>
					<logical_name>有効期限</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>作成日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>users</physical_name>
			<logical_name>ユーザ</logical_name>
			<description></description>
			<height>156</height>
			<width>163</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>506</x>
			<y>297</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>user_id</physical_name>
					<logical_name>ユーザID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>email</physical_name>
					<logical_name>メールアドレス</logical_name>
					<type>varchar(n)</type>
					<length>300</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>password</physical_name>
					<logical_name>パスワード</logical_name>
					<type>varchar(n)</type>
					<length>300</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>status</physical_name>
					<logical_name>ユーザステータス</logical_name>
					<type>character(n)</type>
					<length>3</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>version</physical_name>
					<logical_name>バージョンNo</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>作成日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
